WpfApplication/Sample/UserControl2.xaml

<UserControl x:Class="WpfApplication.Sample.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:TheSettings.Binding.Wpf.Markup;assembly=Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             s:Settings.Namespace="{s:Namespace UC2}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid s:Settings.Namespace="{s:Namespace Grid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Namespace in UserControl2:"/>
            <TextBlock Text="{Binding (s:Settings.Namespace),
                                      RelativeSource={RelativeSource Self}}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Enter some text:"/>
            <TextBox Text="{s:Setting SomeUserEnteredText}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Enter some other text:"/>
            <TextBox>
                <s:Settings.Settings>
                    <s:Binding Property="Text"
                               Setting="SomeOtherUserEnteredText"/>
                </s:Settings.Settings>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
