WpfApplication/Sample/UserControl1.xaml

<UserControl x:Class="WpfApplication.Sample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:WpfApplication.Settings.Binding.Wpf.Markup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             s:Settings.Namespace="{s:Namespace LolUC1}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid s:Settings.Namespace="{s:Namespace Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SettingsDataGrid"
                  s:Settings.Namespace="{s:Namespace SettingsDataGrid}"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  Grid.Row="3">
            <s:Settings.Settings>
                <s:DataGridColumnsBinding />
            </s:Settings.Settings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Namespace}"
                                    Header="Namespace" />
                <DataGridTextColumn Binding="{Binding Key}"
                                    Header="Key" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Stored settings (refreshed automatically)"
                   Grid.Row="2"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Refresh"
                Click="RefreshSettingsSource"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TextBox inside UserControl1: "/>
            <TextBlock Text="{Binding (s:Settings.Namespace),
                                      RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBlock Text="SettingsDataGrid inside UserControl1: "/>
            <TextBlock Text="{Binding (s:Settings.Namespace), 
                                      ElementName=SettingsDataGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>
