Sample/View/SelectedItems.xaml

<UserControl x:Class="Sample.View.SelectedItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://thesettings.org/v1"
             xmlns:support="clr-namespace:Sample.View.Support"
             xmlns:viewModel="clr-namespace:Sample.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:OrdersViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             s:Settings.Namespace="{s:Namespace SelectedItems}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <support:ObjectDataSource x:Key="ViewModel"
                                  Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <DataGrid IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Orders}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
            <s:Settings.Settings>
                <s:SelectorSortBinding Setting="SortDescriptions" />
                <s:SelectedItemsBinding ItemKeyProperty="Id"
                                        Setting="SelectedItems" />
            </s:Settings.Settings>
            <DataGrid.Columns>
                <DataGridComboBoxColumn DisplayMemberPath="Name"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Data.Customers,
                                                              Source={StaticResource ViewModel}}"
                                        SelectedValueBinding="{Binding CustomerId}"
                                        SelectedValuePath="Id" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>