Sample/View/UserControl1.xaml

<UserControl x:Class="Sample.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://thesettings.org/v1"
             d:DesignHeight="300"
             d:DesignWidth="300"
             s:Settings.Namespace="{s:Namespace LolUC1}"
             mc:Ignorable="d">
    <Grid s:Settings.Namespace="{s:Namespace Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SettingsDataGrid"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  s:Settings.Namespace="{s:Namespace SettingsDataGrid}">
            <s:Settings.Settings>
                <s:DataGridColumnsBinding />
            </s:Settings.Settings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Namespace}"
                                    Header="Namespace" />
                <DataGridTextColumn Binding="{Binding Key}"
                                    Header="Key" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2"
                   Text="Stored settings (refreshed automatically)" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Click="RefreshSettingsSource"
                Content="Refresh" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TextBox inside UserControl1: " />
            <TextBlock Text="{Binding (s:Settings.Namespace),
                                      RelativeSource={RelativeSource Self}}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="SettingsDataGrid inside UserControl1: " />
            <TextBlock Text="{Binding (s:Settings.Namespace),
                                      ElementName=SettingsDataGrid}" />
        </StackPanel>
    </Grid>
</UserControl>